artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.20.1
model_size_bytes: 140974
model_uuid: aaa8e25073864b0dbb11e04ced5eaff5
run_id: ebbcd15981fa42209745ead1da0f6b27
utc_time_created: '2025-02-07 00:25:59.144041'
